<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   
    <h1>Try To replicate this</h1>
    <div class="box">
        <div class="num1">1.</div>
    <div class="row1"></div>
    <div class="row1"></div>
    <div class="row1"></div>
    </div>
    <div class="box2">
        <div class="num2">2.</div>
        <div class="row2"></div>
        <div class="row2"></div>
        <div class="row2"></div>
    </div>
    <div class="box3">
        <div class="num3">3.</div>
        <div class="row3"></div>
        <div class="row3"></div>
        <div class="row3"></div>
    </div>
    <div class="box4">
        <div class="num4">4.</div>
          <div class="row4 first"></div>
          <div class="row4 second"></div>
          <div class="row4 third"></div>
      </div>
      <a href="./index2.html">
      <p>Lets go and try another things</p>
       </a>
       
</body>
</html>